<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/logoicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weducar - Admin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        font-family: "Ubuntu", sans-serif !important;
      }

      ::-webkit-scrollbar-track {
        background-color: #f4f4f4;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        background: #f4f4f4;
      }

      ::-webkit-scrollbar-thumb {
        background: #682ee3;
      }

      a {
        color: #682ee3 !important;
      }

      .css-1qdzy9k-MuiBarElement-root {
        fill: #ffcc80 !important;
      }

      .css-1vl9pjs-MuiDrawer-docked .MuiDrawer-paper {
        background-color: #682ee3;
        color: #fff;
      }

      .css-f27t60-MuiDrawer-docked .MuiDrawer-paper {
        background-color: #682ee3;
        color: #fff;
      }
    </style>
  </head>
  <body style="background-color: #fafafa">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
